### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

#This notebook is long, and though it has been edited to remove unnecessary mistakes, I have kept some code to show my work and thus my thinking as I worked through the various tasks.

In [16]:
#Well done! Having spent years analyzing financial records for big banks, you've finally scratched your idealistic itch and joined the education sector. In your latest role, you've become the Chief Data Scientist for your city's school district. In this capacity, you'll be helping the  school board and mayor make strategic decisions regarding future school budgets and priorities.
#As a first task, you've been asked to analyze the district-wide standardized test results. You'll be given access to every student's math and reading scores, as well as various information on the schools they attend. Your responsibility is to aggregate the data to and showcase obvious trends in school performance.
#Your final report should include each of the following:

#District Summary

#Create a high level snapshot (in table form) of the district's key metrics, including:

# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

School Summary

Create an overview table that summarizes key metrics about each school, including:

School Name
School Type
Total Students
Total School Budget
Per Student Budget
Average Math Score
Average Reading Score
% Passing Math (The percentage of students that passed math.)
% Passing Reading (The percentage of students that passed reading.)
% Overall Passing (The percentage of students that passed math and reading.)




Top Performing Schools (By % Overall Passing)

Create a table that highlights the top 5 performing schools based on % Overall Passing. Include:

School Name
School Type
Total Students
Total School Budget
Per Student Budget
Average Math Score
Average Reading Score
% Passing Math (The percentage of students that passed math.)
% Passing Reading (The percentage of students that passed reading.)
% Overall Passing (The percentage of students that passed math and reading.)




Bottom Performing Schools (By % Overall Passing)

Create a table that highlights the bottom 5 performing schools based on % Overall Passing. Include all of the same metrics as above.


Math Scores by Grade**

Create a table that lists the average Math Score for students of each grade level (9th, 10th, 11th, 12th) at each school.


Reading Scores by Grade

Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.


Scores by School Spending

Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:

Average Math Score
Average Reading Score
% Passing Math (The percentage of students that passed math.)
% Passing Reading (The percentage of students that passed reading.)
% Overall Passing (The percentage of students that passed math and reading.)




Scores by School Size

Repeat the above breakdown, but this time group schools based on a reasonable approximation of school size (Small, Medium, Large).


Scores by School Type

Repeat the above breakdown, but this time group schools based on school type (Charter vs. District).

As final considerations:

Use the pandas library and Jupyter Notebook.
You must submit a link to your Github/Git Lab repo that contains your Jupyter Notebook.
You must include a written description of at least two observable trends based on the data.
See Example Solution for a reference on the expected format.

In [17]:



# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [18]:
school_data_complete

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [19]:
#District Summary

In [20]:
tot_num_schools= school_data["school_name"].nunique()
tot_num_stds= len(student_data["Student ID"])
tot_dis_bgt= school_data["budget"].sum()
avg_dis_ms= student_data["math_score"].mean()
avg_dis_rs= student_data["reading_score"].mean()

school_data_complete["total_schools"]= tot_num_schools
school_data_complete["total_students"]= tot_num_stds
school_data_complete["total_budget"]= tot_dis_bgt

print(school_data_complete)

       Student ID       student_name gender grade         school_name  \
0               0       Paul Bradley      M   9th   Huang High School
1               1       Victor Smith      M  12th   Huang High School
2               2    Kevin Rodriguez      M  12th   Huang High School
3               3  Dr. Richard Scott      M  12th   Huang High School
4               4         Bonnie Ray      F   9th   Huang High School
...           ...                ...    ...   ...                 ...
39165       39165       Donna Howard      F  12th  Thomas High School
39166       39166          Dawn Bell      F  10th  Thomas High School
39167       39167     Rebecca Tanner      F   9th  Thomas High School
39168       39168       Desiree Kidd      F  10th  Thomas High School
39169       39169    Carolyn Jackson      F  11th  Thomas High School

       reading_score  math_score  School ID      type  size   budget  \
0                 66          79          0  District  2917  1910635
1                 94          61          0  District  2917  1910635
2                 90          60          0  District  2917  1910635
3                 67          58          0  District  2917  1910635
4                 97          84          0  District  2917  1910635
...              ...         ...        ...       ...   ...      ...
39165             99          90         14   Charter  1635  1043130
39166             95          70         14   Charter  1635  1043130
39167             73          84         14   Charter  1635  1043130
39168             99          90         14   Charter  1635  1043130
39169             95          75         14   Charter  1635  1043130

       total_schools  total_students  total_budget
0                 15           39170      24649428
1                 15           39170      24649428
2                 15           39170      24649428
3                 15           39170      24649428
4                 15           39170      24649428
...              ...             ...           ...
39165             15           39170      24649428
39166             15           39170      24649428
39167             15           39170      24649428
39168             15           39170      24649428
39169             15           39170      24649428

[39170 rows x 14 columns]

In [21]:
school_data_complete["avg_dis_ms"]= avg_dis_ms
school_data_complete["avg_dis_rs"]= avg_dis_rs
#get boolean values for passing
pass_math=(school_data_complete["math_score"]>=70)
pass_read=(school_data_complete["reading_score"]>=70)
school_data_complete["pass_math"]= pass_math
school_data_complete["pass_read"]= pass_read

pass_both= school_data_complete['pass_math'] & school_data_complete['pass_read']
school_data_complete["pass_both"]= pass_both

#get numbers to find percentages
pass_math_total= school_data_complete['pass_math'].value_counts()
pass_math_pct= pass_math_total/tot_num_stds*100

pass_read_total= school_data_complete['pass_read'].value_counts()
pass_read_pct= pass_read_total/tot_num_stds*100

pass_both_total= school_data_complete["pass_both"].value_counts()
pass_both_pct= pass_both_total/tot_num_stds*100

school_data_complete["pass_math_pct"]= pass_math_pct
school_data_complete["pass_read_pct"]= pass_read_pct
school_data_complete["pass_both_pct"]= pass_both_pct

In [22]:
print(school_data_complete)

       Student ID       student_name gender grade         school_name  \
0               0       Paul Bradley      M   9th   Huang High School
1               1       Victor Smith      M  12th   Huang High School
2               2    Kevin Rodriguez      M  12th   Huang High School
3               3  Dr. Richard Scott      M  12th   Huang High School
4               4         Bonnie Ray      F   9th   Huang High School
...           ...                ...    ...   ...                 ...
39165       39165       Donna Howard      F  12th  Thomas High School
39166       39166          Dawn Bell      F  10th  Thomas High School
39167       39167     Rebecca Tanner      F   9th  Thomas High School
39168       39168       Desiree Kidd      F  10th  Thomas High School
39169       39169    Carolyn Jackson      F  11th  Thomas High School

       reading_score  math_score  School ID      type  size  ...  \
0                 66          79          0  District  2917  ...
1                 94          61          0  District  2917  ...
2                 90          60          0  District  2917  ...
3                 67          58          0  District  2917  ...
4                 97          84          0  District  2917  ...
...              ...         ...        ...       ...   ...  ...
39165             99          90         14   Charter  1635  ...
39166             95          70         14   Charter  1635  ...
39167             73          84         14   Charter  1635  ...
39168             99          90         14   Charter  1635  ...
39169             95          75         14   Charter  1635  ...

       total_students  total_budget  avg_dis_ms  avg_dis_rs  pass_math  \
0               39170      24649428   78.985371    81.87784       True
1               39170      24649428   78.985371    81.87784      False
2               39170      24649428   78.985371    81.87784      False
3               39170      24649428   78.985371    81.87784      False
4               39170      24649428   78.985371    81.87784       True
...               ...           ...         ...         ...        ...
39165           39170      24649428   78.985371    81.87784       True
39166           39170      24649428   78.985371    81.87784       True
39167           39170      24649428   78.985371    81.87784       True
39168           39170      24649428   78.985371    81.87784       True
39169           39170      24649428   78.985371    81.87784       True

       pass_read  pass_both  pass_math_pct  pass_read_pct  pass_both_pct
0          False      False      25.019147      14.194537      34.827674
1           True      False      74.980853      85.805463      65.172326
2           True      False            NaN            NaN            NaN
3          False      False            NaN            NaN            NaN
4           True       True            NaN            NaN            NaN
...          ...        ...            ...            ...            ...
39165       True       True            NaN            NaN            NaN
39166       True       True            NaN            NaN            NaN
39167       True       True            NaN            NaN            NaN
39168       True       True            NaN            NaN            NaN
39169       True       True            NaN            NaN            NaN

[39170 rows x 22 columns]

alculate the total number of schools

Calculate the total number of students

Calculate the total budget

Calculate the average math score

Calculate the average reading score

Calculate the percentage of students with a passing math score (70 or greater)

Calculate the percentage of students with a passing reading score (70 or greater)

Calculate the percentage of students who passed math and reading (% Overall Passing)

Create a dataframe to hold the above results

In [23]:
district_data= school_data_complete.drop(columns=['size','grade','budget','Student ID','student_name','gender','school_name','reading_score','math_score','School ID','type','pass_math','pass_read','pass_both'])

In [42]:
district_data_dropped= district_data.dropna()
district_data_dropped

,total_schools,total_students,total_budget,avg_dis_ms,avg_dis_rs,pass_math_pct,pass_read_pct,pass_both_pct
0,15,39170,24649428,78.985371,81.87784,25.019147,14.194537,34.827674
1,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

In [ ]:
district_data_final= pd.DataFrame(district_data_dropped)
district_data_final = district_data_final.round(decimals=2)

district_data_final[1:].to_csv('district_summary.csv', index=False, header=False)
#type(district_data_final)

TOTAL DISTRICT NUMBERS

In [55]:
district_data_final= district_data_final[1:]
print(district_data_final)

   total_schools  total_students  total_budget  avg_dis_ms  avg_dis_rs  \
1             15           39170      24649428       78.99       81.88

   pass_math_pct  pass_read_pct  pass_both_pct
1          74.98          85.81          65.17

#DISTRICT DATA ABOVE

In [56]:
print(district_data_final)

   total_schools  total_students  total_budget  avg_dis_ms  avg_dis_rs  \
1             15           39170      24649428       78.99       81.88

   pass_math_pct  pass_read_pct  pass_both_pct
1          74.98          85.81          65.17

## School Summary

School Summary¶

    Create an overview table that summarizes key metrics about each school, including:
        School Name
        School Type
        Total Students
        Total School Budget
        Per Student Budget
        Average Math Score
        Average Reading Score
        % Passing Math
        % Passing Reading
        % Overall Passing (The percentage of students that passed math and reading.)

    Create a dataframe to hold the above results

In [58]:
school_data_complete

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,...,total_students,total_budget,avg_dis_ms,avg_dis_rs,pass_math,pass_read,pass_both,pass_math_pct,pass_read_pct,pass_both_pct
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,...,39170,24649428,78.985371,81.87784,True,False,False,25.019147,14.194537,34.827674
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,...,39170,24649428,78.985371,81.87784,False,True,False,74.980853,85.805463,65.172326
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,...,39170,24649428,78.985371,81.87784,False,True,False,NaN,NaN,NaN
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,...,39170,24649428,78.985371,81.87784,False,False,False,NaN,NaN,NaN
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,...,39170,24649428,78.985371,81.87784,True,True,True,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,...,39170,24649428,78.985371,81.87784,True,True,True,NaN,NaN,NaN
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,...,39170,24649428,78.985371,81.87784,True,True,True,NaN,NaN,NaN
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,...,39170,24649428,78.985371,81.87784,True,True,True,NaN,NaN,NaN
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,...,39170,24649428,78.985371,81.87784,True,True,True,NaN,NaN,NaN
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,...,39170,24649428,78.985371,81.87784,True,True,True,NaN,NaN,NaN

In [59]:
school_data

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [60]:
school_data_complete['reading_score'][:2918] >= 70

0       False
1        True
2        True
3       False
4        True
        ...
2913    False
2914    False
2915     True
2916     True
2917     True
Name: reading_score, Length: 2918, dtype: bool

In [61]:
school_data_complete['reading_score'][2918:]

2918     97
2919     67
2920     97
2921     79
2922     72
         ..
39165    99
39166    95
39167    73
39168    99
39169    95
Name: reading_score, Length: 36252, dtype: int64

In [62]:
listofRS= student_data["reading_score"]
listofmax= listofRS.to_list()
#print(listofmax)

In [63]:
#hhsread.valuecounts()

In [64]:
school_data["type"]

0     District
1     District
2      Charter
3     District
4      Charter
5      Charter
6      Charter
7     District
8      Charter
9      Charter
10     Charter
11    District
12    District
13    District
14     Charter
Name: type, dtype: object

In [65]:
typelist= school_data["type"]
listoftypes= typelist.to_list()
print(listoftypes)

['District', 'District', 'Charter', 'District', 'Charter', 'Charter', 'Charter', 'District', 'Charter', 'Charter', 'Charter', 'District', 'District', 'District', 'Charter']

In [66]:
#school_data_sum = school_data.assign(e=pd.Series(np.random.randn(sLength)).values)
#df.assign(=df['temp_c'] * 9 / 5 + 32)

In [67]:
#school_summary= school_data_complete.groupby(['school_name']).mean()
schools_summary=school_data_complete.drop(columns=['student_name','gender','grade','total_students','School ID','Student ID','avg_dis_ms','avg_dis_rs','total_schools','total_budget','pass_math','pass_math_pct','pass_read_pct','pass_read','pass_both','pass_both_pct'])
#schools_summary= school_data_complete.drop(columns=['grade','Student ID','student_name','gender','School ID','total_budget',"total_students','avg_dis_ms','avg_dis_rs','pass_math','pass_read','pass_both','total_schools'])
#ssdf=schools_summary.groupby(["school_name"]).mean()
#ssdf
schooldf= schools_summary.groupby(['school_name']).mean()
schooldf1 = schooldf.round(decimals=2)
#pass_both= finaldf['reading_score'] & finaldf['math_score'] >=70
#final_df["pass_both"]= pass_both
#finaldf[school_name[[Baily High School)]
#schooldf1.groupby(['school_name']).mean()
schooldf1.describe

<bound method NDFrame.describe of                        reading_score  math_score    size     budget
school_name
Bailey High School             81.03       77.05  4976.0  3124928.0
Cabrera High School            83.98       83.06  1858.0  1081356.0
Figueroa High School           81.16       76.71  2949.0  1884411.0
Ford High School               80.75       77.10  2739.0  1763916.0
Griffin High School            83.82       83.35  1468.0   917500.0
Hernandez High School          80.93       77.29  4635.0  3022020.0
Holden High School             83.81       83.80   427.0   248087.0
Huang High School              81.18       76.63  2917.0  1910635.0
Johnson High School            80.97       77.07  4761.0  3094650.0
Pena High School               84.04       83.84   962.0   585858.0
Rodriguez High School          80.74       76.84  3999.0  2547363.0
Shelton High School            83.73       83.36  1761.0  1056600.0
Thomas High School             83.85       83.42  1635.0  1043130.0
Wilson High School             83.99       83.27  2283.0  1319574.0
Wright High School             83.96       83.68  1800.0  1049400.0>

In [68]:
schooldf1.to_csv('school_brief.csv', index=False, header=True)

In [69]:
district_df= pd.DataFrame(school_data_complete)
dfclean= district_df.drop(columns=['type','grade','student_name','gender', 'School ID','Student ID'])

tot_num_schools= school_data["school_name"].nunique()
tot_num_stds= len(student_data["Student ID"])
tot_dis_bgt= school_data["budget"].sum()
avg_dis_ms= student_data["math_score"].mean()
avg_dis_rs= student_data["reading_score"].mean()


school_data_complete["avg_dis_ms"]= avg_dis_ms
school_data_complete["avg_dis_rs"]= avg_dis_rs
#get boolean values for passing
pass_math=(school_data_complete["math_score"]>=70)
pass_read=(school_data_complete["reading_score"]>=70)
school_data_complete["pass_math"]= pass_math
school_data_complete["pass_read"]= pass_read

pass_both= school_data_complete['pass_math'] & school_data_complete['pass_read']
school_data_complete["pass_both"]= pass_both

#get numbers to find percentages
pass_math_pct= pass_math_total/tot_num_stds*100
pass_math_total= school_data_complete['pass_math'].value_counts()

pass_read_pct= pass_read_total/tot_num_stds*100
pass_read_total= school_data_complete['pass_read'].value_counts()

pass_both_pct= pass_both_total/tot_num_stds*100
pass_both_total= school_data_complete["pass_both"].value_counts()


sch_type= school_data_complete["type"]
#sch_size= school_data_complete["size"]
#tot_sch_bgt= school_data_complete["budget"]
per_st_bgt= school_data_complete["budget"]/school_data_complete["size"]
school_data_complete["per_st_bgt"]= per_st_bgt

#stread= school_data_complete["reading_score"].mean()
#stmath= school_data_complete["math_score"].mean()

School Summary

    Create an overview table that summarizes key metrics about each school, including:
        School Name
        School Type
        Total Students
        Total School Budget
        Per Student Budget
        Average Math Score
        Average Reading Score
        % Passing Math
        % Passing Reading
        % Overall Passing (The percentage of students that passed math and reading.)

    Create a dataframe to hold the above results

In [70]:
school_sum_df= school_data_complete.groupby(['school_name']).mean()
school_sum_df

,Student ID,reading_score,math_score,School ID,size,budget,total_schools,total_students,total_budget,avg_dis_ms,avg_dis_rs,pass_math,pass_read,pass_both,pass_math_pct,pass_read_pct,pass_both_pct,per_st_bgt
school_name,,,,,,,,,,,,,,,,,,
Bailey High School,20358.5,81.033963,77.048432,7.0,4976.0,3124928.0,15.0,39170.0,24649428.0,78.985371,81.87784,0.666801,0.819333,0.546423,NaN,NaN,NaN,628.0
Cabrera High School,16941.5,83.975780,83.061895,6.0,1858.0,1081356.0,15.0,39170.0,24649428.0,78.985371,81.87784,0.941335,0.970398,0.913348,NaN,NaN,NaN,582.0
Figueroa High School,4391.0,81.158020,76.711767,1.0,2949.0,1884411.0,15.0,39170.0,24649428.0,78.985371,81.87784,0.659885,0.807392,0.532045,NaN,NaN,NaN,639.0
Ford High School,36165.0,80.746258,77.102592,13.0,2739.0,1763916.0,15.0,39170.0,24649428.0,78.985371,81.87784,0.683096,0.792990,0.542899,NaN,NaN,NaN,644.0
Griffin High School,12995.5,83.816757,83.351499,4.0,1468.0,917500.0,15.0,39170.0,24649428.0,78.985371,81.87784,0.933924,0.971390,0.905995,NaN,NaN,NaN,625.0
Hernandez High School,9944.0,80.934412,77.289752,3.0,4635.0,3022020.0,15.0,39170.0,24649428.0,78.985371,81.87784,0.667530,0.808630,0.535275,NaN,NaN,NaN,652.0
Holden High School,23060.0,83.814988,83.803279,8.0,427.0,248087.0,15.0,39170.0,24649428.0,78.985371,81.87784,0.925059,0.962529,0.892272,NaN,NaN,NaN,581.0
Huang High School,1458.0,81.182722,76.629414,0.0,2917.0,1910635.0,15.0,39170.0,24649428.0,78.985371,81.87784,0.656839,0.813164,0.535139,50.0,50.0,50.0,655.0
Johnson High School,32415.0,80.966394,77.072464,12.0,4761.0,3094650.0,15.0,39170.0,24649428.0,78.985371,81.87784,0.660576,0.812224,0.535392,NaN,NaN,NaN,650.0
Pena High School,23754.5,84.044699,83.839917,9.0,962.0,585858.0,15.0,39170.0,24649428.0,78.985371,81.87784,0.945946,0.959459,0.905405,NaN,NaN,NaN,609.0
Rodriguez High School,28035.0,80.744686,76.842711,11.0,3999.0,2547363.0,15.0,39170.0,24649428.0,78.985371,81.87784,0.663666,0.802201,0.529882,NaN,NaN,NaN,637.0
Shelton High School,6746.0,83.725724,83.359455,2.0,1761.0,1056600.0,15.0,39170.0,24649428.0,78.985371,81.87784,0.938671,0.958546,0.898921,NaN,NaN,NaN,600.0
Thomas High School,38352.0,83.848930,83.418349,14.0,1635.0,1043130.0,15.0,39170.0,24649428.0,78.985371,81.87784,0.932722,0.973089,0.909480,NaN,NaN,NaN,638.0
Wilson High School,14871.0,83.989488,83.274201,5.0,2283.0,1319574.0,15.0,39170.0,24649428.0,78.985371,81.87784,0.938677,0.965396,0.905826,NaN,NaN,NaN,578.0
Wright High School,25135.5,83.955000,83.682222,10.0,1800.0,1049400.0,15.0,39170.0,24649428.0,78.985371,81.87784,0.933333,0.966111,0.903333,NaN,NaN,NaN,583.0

In [71]:
school_sum_df_clean = school_sum_df.drop(columns=['total_schools','total_students','total_budget','avg_dis_ms','avg_dis_rs','Student ID','School ID','pass_math_pct','pass_read_pct','pass_both_pct'])
#district_data= school_data_complete.drop(columns=['size','grade','budget','Student ID','student_name','gender','school_name','reading_score','math_score','School ID','type','pass_math','pass_read','pass_both'])

In [72]:
indv_school_summaries= school_sum_df_clean.round(decimals=2)
print(indv_school_summaries)

                       reading_score  math_score    size     budget  \
school_name
Bailey High School             81.03       77.05  4976.0  3124928.0
Cabrera High School            83.98       83.06  1858.0  1081356.0
Figueroa High School           81.16       76.71  2949.0  1884411.0
Ford High School               80.75       77.10  2739.0  1763916.0
Griffin High School            83.82       83.35  1468.0   917500.0
Hernandez High School          80.93       77.29  4635.0  3022020.0
Holden High School             83.81       83.80   427.0   248087.0
Huang High School              81.18       76.63  2917.0  1910635.0
Johnson High School            80.97       77.07  4761.0  3094650.0
Pena High School               84.04       83.84   962.0   585858.0
Rodriguez High School          80.74       76.84  3999.0  2547363.0
Shelton High School            83.73       83.36  1761.0  1056600.0
Thomas High School             83.85       83.42  1635.0  1043130.0
Wilson High School             83.99       83.27  2283.0  1319574.0
Wright High School             83.96       83.68  1800.0  1049400.0

                       pass_math  pass_read  pass_both  per_st_bgt
school_name
Bailey High School          0.67       0.82       0.55       628.0
Cabrera High School         0.94       0.97       0.91       582.0
Figueroa High School        0.66       0.81       0.53       639.0
Ford High School            0.68       0.79       0.54       644.0
Griffin High School         0.93       0.97       0.91       625.0
Hernandez High School       0.67       0.81       0.54       652.0
Holden High School          0.93       0.96       0.89       581.0
Huang High School           0.66       0.81       0.54       655.0
Johnson High School         0.66       0.81       0.54       650.0
Pena High School            0.95       0.96       0.91       609.0
Rodriguez High School       0.66       0.80       0.53       637.0
Shelton High School         0.94       0.96       0.90       600.0
Thomas High School          0.93       0.97       0.91       638.0
Wilson High School          0.94       0.97       0.91       578.0
Wright High School          0.93       0.97       0.90       583.0

In [73]:
indv_school_summaries.to_csv('school_summaries.csv', index=True, header=True)

In [74]:
iss_df=indv_school_summaries

##SCHOOL SUMMARY DATAFRAME

In [75]:
print(iss_df)

                       reading_score  math_score    size     budget  \
school_name
Bailey High School             81.03       77.05  4976.0  3124928.0
Cabrera High School            83.98       83.06  1858.0  1081356.0
Figueroa High School           81.16       76.71  2949.0  1884411.0
Ford High School               80.75       77.10  2739.0  1763916.0
Griffin High School            83.82       83.35  1468.0   917500.0
Hernandez High School          80.93       77.29  4635.0  3022020.0
Holden High School             83.81       83.80   427.0   248087.0
Huang High School              81.18       76.63  2917.0  1910635.0
Johnson High School            80.97       77.07  4761.0  3094650.0
Pena High School               84.04       83.84   962.0   585858.0
Rodriguez High School          80.74       76.84  3999.0  2547363.0
Shelton High School            83.73       83.36  1761.0  1056600.0
Thomas High School             83.85       83.42  1635.0  1043130.0
Wilson High School             83.99       83.27  2283.0  1319574.0
Wright High School             83.96       83.68  1800.0  1049400.0

                       pass_math  pass_read  pass_both  per_st_bgt
school_name
Bailey High School          0.67       0.82       0.55       628.0
Cabrera High School         0.94       0.97       0.91       582.0
Figueroa High School        0.66       0.81       0.53       639.0
Ford High School            0.68       0.79       0.54       644.0
Griffin High School         0.93       0.97       0.91       625.0
Hernandez High School       0.67       0.81       0.54       652.0
Holden High School          0.93       0.96       0.89       581.0
Huang High School           0.66       0.81       0.54       655.0
Johnson High School         0.66       0.81       0.54       650.0
Pena High School            0.95       0.96       0.91       609.0
Rodriguez High School       0.66       0.80       0.53       637.0
Shelton High School         0.94       0.96       0.90       600.0
Thomas High School          0.93       0.97       0.91       638.0
Wilson High School          0.94       0.97       0.91       578.0
Wright High School          0.93       0.97       0.90       583.0


sch_type= school_data_complete["type"]
sch_size= school_data_complete["size"]
tot_sch_bgt= school_data_complete["budget"]
per_st_bgt= school_data["budget"]/school_data["size"]
stread= school_data_complete["reading_score"].mean()
stmath= school_data_complete["math_score"].mean()

sdf= pd.DataFrame({'': [390., 350., 30., 20.]},

                  index=index)

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [77]:
overpasslist= iss_df["pass_both"]

In [78]:
overpasslist.sort_values(ascending=False)

school_name
Wilson High School       0.91
Thomas High School       0.91
Pena High School         0.91
Griffin High School      0.91
Cabrera High School      0.91
Wright High School       0.90
Shelton High School      0.90
Holden High School       0.89
Bailey High School       0.55
Johnson High School      0.54
Huang High School        0.54
Hernandez High School    0.54
Ford High School         0.54
Rodriguez High School    0.53
Figueroa High School     0.53
Name: pass_both, dtype: float64

In [79]:
overpasslist.sort_values(ascending=False)

school_name
Wilson High School       0.91
Thomas High School       0.91
Pena High School         0.91
Griffin High School      0.91
Cabrera High School      0.91
Wright High School       0.90
Shelton High School      0.90
Holden High School       0.89
Bailey High School       0.55
Johnson High School      0.54
Huang High School        0.54
Hernandez High School    0.54
Ford High School         0.54
Rodriguez High School    0.53
Figueroa High School     0.53
Name: pass_both, dtype: float64

In [ ]:
topperfovrpass= overpasslist.sort_values(ascending=False)

In [86]:
#TOP PERFORMING DATA
topperfovrpass.head()

school_name
Wilson High School     0.91
Thomas High School     0.91
Pena High School       0.91
Griffin High School    0.91
Cabrera High School    0.91
Name: pass_both, dtype: float64

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [87]:
overpasslist.sort_values(ascending=True)

school_name
Figueroa High School     0.53
Rodriguez High School    0.53
Ford High School         0.54
Hernandez High School    0.54
Huang High School        0.54
Johnson High School      0.54
Bailey High School       0.55
Holden High School       0.89
Shelton High School      0.90
Wright High School       0.90
Cabrera High School      0.91
Griffin High School      0.91
Pena High School         0.91
Thomas High School       0.91
Wilson High School       0.91
Name: pass_both, dtype: float64

In [88]:
overpasslist.sort_values(ascending=True)

school_name
Figueroa High School     0.53
Rodriguez High School    0.53
Ford High School         0.54
Hernandez High School    0.54
Huang High School        0.54
Johnson High School      0.54
Bailey High School       0.55
Holden High School       0.89
Shelton High School      0.90
Wright High School       0.90
Cabrera High School      0.91
Griffin High School      0.91
Pena High School         0.91
Thomas High School       0.91
Wilson High School       0.91
Name: pass_both, dtype: float64

In [90]:
bottomperfovrpass= overpasslist.sort_values(ascending=True)
#Final Data Bottom Performing overall pass
bottomperfovrpass.head()

school_name
Figueroa High School     0.53
Rodriguez High School    0.53
Ford High School         0.54
Hernandez High School    0.54
Huang High School        0.54
Name: pass_both, dtype: float64

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [130]:
#grade data
nine_gd_df=school_data_complete.loc[school_data_complete["grade"]=="9th" , :]
ten_gd_df=school_data_complete.loc[school_data_complete["grade"]=="10th" , :]
eleven_gd_df=school_data_complete.loc[school_data_complete["grade"]=="11th" , :]
twelve_gd_df=school_data_complete.loc[school_data_complete["grade"]=="12th" , :]

In [132]:
print(nine_gd_df)

       Student ID      student_name gender grade         school_name  \
0               0      Paul Bradley      M   9th   Huang High School
4               4        Bonnie Ray      F   9th   Huang High School
5               5     Bryan Miranda      M   9th   Huang High School
12             12   Brittney Walker      F   9th   Huang High School
13             13      William Long      M   9th   Huang High School
...           ...               ...    ...   ...                 ...
39152       39152        Lori Moore      F   9th  Thomas High School
39153       39153   William Hubbard      M   9th  Thomas High School
39157       39157  Kristen Gonzalez      F   9th  Thomas High School
39164       39164    Joseph Anthony      M   9th  Thomas High School
39167       39167    Rebecca Tanner      F   9th  Thomas High School

       reading_score  math_score  School ID      type  size  ...  \
0                 66          79          0  District  2917  ...
4                 97          84          0  District  2917  ...
5                 94          94          0  District  2917  ...
12                64          79          0  District  2917  ...
13                71          79          0  District  2917  ...
...              ...         ...        ...       ...   ...  ...
39152             98          84         14   Charter  1635  ...
39153             80          75         14   Charter  1635  ...
39157             79          94         14   Charter  1635  ...
39164             97          76         14   Charter  1635  ...
39167             73          84         14   Charter  1635  ...

       total_budget  avg_dis_ms  avg_dis_rs  pass_math  pass_read  pass_both  \
0          24649428   78.985371    81.87784       True      False      False
4          24649428   78.985371    81.87784       True       True       True
5          24649428   78.985371    81.87784       True       True       True
12         24649428   78.985371    81.87784       True      False      False
13         24649428   78.985371    81.87784       True       True       True
...             ...         ...         ...        ...        ...        ...
39152      24649428   78.985371    81.87784       True       True       True
39153      24649428   78.985371    81.87784       True       True       True
39157      24649428   78.985371    81.87784       True       True       True
39164      24649428   78.985371    81.87784       True       True       True
39167      24649428   78.985371    81.87784       True       True       True

       pass_math_pct  pass_read_pct  pass_both_pct  per_st_bgt
0          25.019147      14.194537      34.827674       655.0
4                NaN            NaN            NaN       655.0
5                NaN            NaN            NaN       655.0
12               NaN            NaN            NaN       655.0
13               NaN            NaN            NaN       655.0
...              ...            ...            ...         ...
39152            NaN            NaN            NaN       638.0
39153            NaN            NaN            NaN       638.0
39157            NaN            NaN            NaN       638.0
39164            NaN            NaN            NaN       638.0
39167            NaN            NaN            NaN       638.0

[11408 rows x 23 columns]

In [133]:
#mean score
nine_math=nine_gd_df.groupby(["school_name"])["math_score"].mean()
ten_math=ten_gd_df.groupby(["school_name"])["math_score"].mean()
eleven_math=eleven_gd_df.groupby(["school_name"])["math_score"].mean()
twelve_math=twelve_gd_df.groupby(["school_name"])["math_score"].mean()

print(nine_math)

school_name
Bailey High School       77.083676
Cabrera High School      83.094697
Figueroa High School     76.403037
Ford High School         77.361345
Griffin High School      82.044010
Hernandez High School    77.438495
Holden High School       83.787402
Huang High School        77.027251
Johnson High School      77.187857
Pena High School         83.625455
Rodriguez High School    76.859966
Shelton High School      83.420755
Thomas High School       83.590022
Wilson High School       83.085578
Wright High School       83.264706
Name: math_score, dtype: float64

In [134]:
#Summary DF 
gd_sum_df=school_data_complete.groupby(["school_name"]).mean()
gd_sum_df["9th Grade"]=nine_math
gd_sum_df["10th Grade"]=ten_math
gd_sum_df["11th Grade"]=eleven_math
gd_sum_df["12th Grade"]=twelve_math

print(gd_sum_df["12th Grade"])

school_name
Bailey High School       76.492218
Cabrera High School      83.277487
Figueroa High School     77.151369
Ford High School         76.179963
Griffin High School      83.356164
Hernandez High School    77.186567
Holden High School       82.855422
Huang High School        77.225641
Johnson High School      76.863248
Pena High School         84.121547
Rodriguez High School    77.690748
Shelton High School      83.778976
Thomas High School       83.497041
Wilson High School       83.035794
Wright High School       83.644986
Name: 12th Grade, dtype: float64

In [135]:
math_gd_sum_df=gd_sum_df[["9th Grade", "10th Grade", "11th Grade", "12th Grade"]]
math_gd_sum_df
math_gd_sum_df.index.name=None 
#Math Scores by Grade
print(math_gd_sum_df)

                       9th Grade  10th Grade  11th Grade  12th Grade
Bailey High School     77.083676   76.996772   77.515588   76.492218
Cabrera High School    83.094697   83.154506   82.765560   83.277487
Figueroa High School   76.403037   76.539974   76.884344   77.151369
Ford High School       77.361345   77.672316   76.918058   76.179963
Griffin High School    82.044010   84.229064   83.842105   83.356164
Hernandez High School  77.438495   77.337408   77.136029   77.186567
Holden High School     83.787402   83.429825   85.000000   82.855422
Huang High School      77.027251   75.908735   76.446602   77.225641
Johnson High School    77.187857   76.691117   77.491653   76.863248
Pena High School       83.625455   83.372000   84.328125   84.121547
Rodriguez High School  76.859966   76.612500   76.395626   77.690748
Shelton High School    83.420755   82.917411   83.383495   83.778976
Thomas High School     83.590022   83.087886   83.498795   83.497041
Wilson High School     83.085578   83.724422   83.195326   83.035794
Wright High School     83.264706   84.010288   83.836782   83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [ ]:
#grade data
nine_gd_df=school_data_complete.loc[school_data_complete["grade"]=="9th" , :]
ten_gd_df=school_data_complete.loc[school_data_complete["grade"]=="10th" , :]
eleven_gd_df=school_data_complete.loc[school_data_complete["grade"]=="11th" , :]
twelve_gd_df=school_data_complete.loc[school_data_complete["grade"]=="12th" , :]
print(eleven_gd_df)

In [137]:
#mean scores read
nine_read=nine_gd_df.groupby(["school_name"])["reading_score"].mean()
ten_read=ten_gd_df.groupby(["school_name"])["reading_score"].mean()
eleven_read=eleven_gd_df.groupby(["school_name"])["reading_score"].mean()
twelve_read=twelve_gd_df.groupby(["school_name"])["reading_score"].mean()
print(nine_read)

school_name
Bailey High School       81.303155
Cabrera High School      83.676136
Figueroa High School     81.198598
Ford High School         80.632653
Griffin High School      83.369193
Hernandez High School    80.866860
Holden High School       83.677165
Huang High School        81.290284
Johnson High School      81.260714
Pena High School         83.807273
Rodriguez High School    80.993127
Shelton High School      84.122642
Thomas High School       83.728850
Wilson High School       83.939778
Wright High School       83.833333
Name: reading_score, dtype: float64

In [ ]:
#Summary DF read
gd_sum_df=school_data_complete.groupby(["school_name"]).mean()
gd_sum_df["9th Grade"]=nine_read
gd_sum_df["10th Grade"]=ten_read
gd_sum_df["11th Grade"]=eleven_read
gd_sum_df["12th Grade"]=twelve_read

read_gd_sum_df=gd_sum_df[["9th Grade", "10th Grade", "11th Grade", "12th Grade"]]
read_gd_sum_df
read_gd_sum_df.index.name=None

In [138]:
print(read_gd_sum_df)

                       9th Grade  10th Grade  11th Grade  12th Grade
Bailey High School     81.303155   80.907183   80.945643   80.912451
Cabrera High School    83.676136   84.253219   83.788382   84.287958
Figueroa High School   81.198598   81.408912   80.640339   81.384863
Ford High School       80.632653   81.262712   80.403642   80.662338
Griffin High School    83.369193   83.706897   84.288089   84.013699
Hernandez High School  80.866860   80.660147   81.396140   80.857143
Holden High School     83.677165   83.324561   83.815534   84.698795
Huang High School      81.290284   81.512386   81.417476   80.305983
Johnson High School    81.260714   80.773431   80.616027   81.227564
Pena High School       83.807273   83.612000   84.335938   84.591160
Rodriguez High School  80.993127   80.629808   80.864811   80.376426
Shelton High School    84.122642   83.441964   84.373786   82.781671
Thomas High School     83.728850   84.254157   83.585542   83.831361
Wilson High School     83.939778   84.021452   83.764608   84.317673
Wright High School     83.833333   83.812757   84.156322   84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [229]:
#this dataframe gives asked for inforation with per student budget in no particular order
iss_df_sbs= iss_df.drop(columns=['size','budget'])
iss_df_sbs

,reading_score,math_score,pass_math,pass_read,pass_both,per_st_bgt
school_name,,,,,,
Bailey High School,81.03,77.05,0.67,0.82,0.55,628.0
Cabrera High School,83.98,83.06,0.94,0.97,0.91,582.0
Figueroa High School,81.16,76.71,0.66,0.81,0.53,639.0
Ford High School,80.75,77.10,0.68,0.79,0.54,644.0
Griffin High School,83.82,83.35,0.93,0.97,0.91,625.0
Hernandez High School,80.93,77.29,0.67,0.81,0.54,652.0
Holden High School,83.81,83.80,0.93,0.96,0.89,581.0
Huang High School,81.18,76.63,0.66,0.81,0.54,655.0
Johnson High School,80.97,77.07,0.66,0.81,0.54,650.0
Pena High School,84.04,83.84,0.95,0.96,0.91,609.0
Rodriguez High School,80.74,76.84,0.66,0.80,0.53,637.0
Shelton High School,83.73,83.36,0.94,0.96,0.90,600.0
Thomas High School,83.85,83.42,0.93,0.97,0.91,638.0
Wilson High School,83.99,83.27,0.94,0.97,0.91,578.0
Wright High School,83.96,83.68,0.93,0.97,0.90,583.0

In [222]:
#code below gives school name and per student budget from low to high only
#iss_df_psb1= iss_df_sbs["per_st_bgt"].sort_values(ascending=True)
#iss_df_psb1

In [225]:
#code below gives school name and per student budget from high to low only
#iss_df_psb2= iss_df_sbs["per_st_bgt"].sort_values(ascending=False)
#iss_df_psb2

school_name
Huang High School        655.0
Hernandez High School    652.0
Johnson High School      650.0
Ford High School         644.0
Figueroa High School     639.0
Thomas High School       638.0
Rodriguez High School    637.0
Bailey High School       628.0
Griffin High School      625.0
Pena High School         609.0
Shelton High School      600.0
Wright High School       583.0
Cabrera High School      582.0
Holden High School       581.0
Wilson High School       578.0
Name: per_st_bgt, dtype: float64

In [230]:
#give us all data asked for with "per student budget" listed from lowest to highest
iss_df_psbindex=iss_df_sbs.sort_values("per_st_bgt")
iss_df_psbindex

,reading_score,math_score,pass_math,pass_read,pass_both,per_st_bgt
school_name,,,,,,
Wilson High School,83.99,83.27,0.94,0.97,0.91,578.0
Holden High School,83.81,83.80,0.93,0.96,0.89,581.0
Cabrera High School,83.98,83.06,0.94,0.97,0.91,582.0
Wright High School,83.96,83.68,0.93,0.97,0.90,583.0
Shelton High School,83.73,83.36,0.94,0.96,0.90,600.0
Pena High School,84.04,83.84,0.95,0.96,0.91,609.0
Griffin High School,83.82,83.35,0.93,0.97,0.91,625.0
Bailey High School,81.03,77.05,0.67,0.82,0.55,628.0
Rodriguez High School,80.74,76.84,0.66,0.80,0.53,637.0
Thomas High School,83.85,83.42,0.93,0.97,0.91,638.0
Figueroa High School,81.16,76.71,0.66,0.81,0.53,639.0
Ford High School,80.75,77.10,0.68,0.79,0.54,644.0
Johnson High School,80.97,77.07,0.66,0.81,0.54,650.0
Hernandez High School,80.93,77.29,0.67,0.81,0.54,652.0
Huang High School,81.18,76.63,0.66,0.81,0.54,655.0

In [209]:
iss_df_psbfinal= iss_df_sbs.sort_values(["per_st_bgt"])
iss_df_psbfinal

,reading_score,math_score,size,budget,pass_math,pass_read,pass_both,per_st_bgt
school_name,,,,,,,,
Wilson High School,83.99,83.27,2283.0,1319574.0,0.94,0.97,0.91,578.0
Holden High School,83.81,83.80,427.0,248087.0,0.93,0.96,0.89,581.0
Cabrera High School,83.98,83.06,1858.0,1081356.0,0.94,0.97,0.91,582.0
Wright High School,83.96,83.68,1800.0,1049400.0,0.93,0.97,0.90,583.0
Shelton High School,83.73,83.36,1761.0,1056600.0,0.94,0.96,0.90,600.0
Pena High School,84.04,83.84,962.0,585858.0,0.95,0.96,0.91,609.0
Griffin High School,83.82,83.35,1468.0,917500.0,0.93,0.97,0.91,625.0
Bailey High School,81.03,77.05,4976.0,3124928.0,0.67,0.82,0.55,628.0
Rodriguez High School,80.74,76.84,3999.0,2547363.0,0.66,0.80,0.53,637.0
Thomas High School,83.85,83.42,1635.0,1043130.0,0.93,0.97,0.91,638.0
Figueroa High School,81.16,76.71,2949.0,1884411.0,0.66,0.81,0.53,639.0
Ford High School,80.75,77.10,2739.0,1763916.0,0.68,0.79,0.54,644.0
Johnson High School,80.97,77.07,4761.0,3094650.0,0.66,0.81,0.54,650.0
Hernandez High School,80.93,77.29,4635.0,3022020.0,0.67,0.81,0.54,652.0
Huang High School,81.18,76.63,2917.0,1910635.0,0.66,0.81,0.54,655.0

## Scores by School Size

* Perform the same operations as above, based on school size.

In [164]:
iss_df_sizehigh= iss_df["size"].sort_values(ascending=False)
iss_df_sizehigh

school_name
Bailey High School       4976.0
Johnson High School      4761.0
Hernandez High School    4635.0
Rodriguez High School    3999.0
Figueroa High School     2949.0
Huang High School        2917.0
Ford High School         2739.0
Wilson High School       2283.0
Cabrera High School      1858.0
Wright High School       1800.0
Shelton High School      1761.0
Thomas High School       1635.0
Griffin High School      1468.0
Pena High School          962.0
Holden High School        427.0
Name: size, dtype: float64

In [165]:
iss_df_sizelow= iss_df.sort_values("size")
iss_df_sizelow

,reading_score,math_score,size,budget,pass_math,pass_read,pass_both,per_st_bgt
school_name,,,,,,,,
Holden High School,83.81,83.80,427.0,248087.0,0.93,0.96,0.89,581.0
Pena High School,84.04,83.84,962.0,585858.0,0.95,0.96,0.91,609.0
Griffin High School,83.82,83.35,1468.0,917500.0,0.93,0.97,0.91,625.0
Thomas High School,83.85,83.42,1635.0,1043130.0,0.93,0.97,0.91,638.0
Shelton High School,83.73,83.36,1761.0,1056600.0,0.94,0.96,0.90,600.0
Wright High School,83.96,83.68,1800.0,1049400.0,0.93,0.97,0.90,583.0
Cabrera High School,83.98,83.06,1858.0,1081356.0,0.94,0.97,0.91,582.0
Wilson High School,83.99,83.27,2283.0,1319574.0,0.94,0.97,0.91,578.0
Ford High School,80.75,77.10,2739.0,1763916.0,0.68,0.79,0.54,644.0
Huang High School,81.18,76.63,2917.0,1910635.0,0.66,0.81,0.54,655.0
Figueroa High School,81.16,76.71,2949.0,1884411.0,0.66,0.81,0.53,639.0
Rodriguez High School,80.74,76.84,3999.0,2547363.0,0.66,0.80,0.53,637.0
Hernandez High School,80.93,77.29,4635.0,3022020.0,0.67,0.81,0.54,652.0
Johnson High School,80.97,77.07,4761.0,3094650.0,0.66,0.81,0.54,650.0
Bailey High School,81.03,77.05,4976.0,3124928.0,0.67,0.82,0.55,628.0

In [203]:
print(iss_df["size"])

school_name
Bailey High School       4976.0
Cabrera High School      1858.0
Figueroa High School     2949.0
Ford High School         2739.0
Griffin High School      1468.0
Hernandez High School    4635.0
Holden High School        427.0
Huang High School        2917.0
Johnson High School      4761.0
Pena High School          962.0
Rodriguez High School    3999.0
Shelton High School      1761.0
Thomas High School       1635.0
Wilson High School       2283.0
Wright High School       1800.0
Name: size, dtype: float64

## Scores by School Type

* Perform the same operations as above, based on school type

In [197]:
listoftypes

['District',
 'District',
 'Charter',
 'District',
 'Charter',
 'Charter',
 'Charter',
 'District',
 'Charter',
 'Charter',
 'Charter',
 'District',
 'District',
 'District',
 'Charter']

In [198]:
school_data

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [184]:
iss_df

,reading_score,math_score,size,budget,pass_math,pass_read,pass_both,per_st_bgt
school_name,,,,,,,,
Bailey High School,81.03,77.05,4976.0,3124928.0,0.67,0.82,0.55,628.0
Cabrera High School,83.98,83.06,1858.0,1081356.0,0.94,0.97,0.91,582.0
Figueroa High School,81.16,76.71,2949.0,1884411.0,0.66,0.81,0.53,639.0
Ford High School,80.75,77.10,2739.0,1763916.0,0.68,0.79,0.54,644.0
Griffin High School,83.82,83.35,1468.0,917500.0,0.93,0.97,0.91,625.0
Hernandez High School,80.93,77.29,4635.0,3022020.0,0.67,0.81,0.54,652.0
Holden High School,83.81,83.80,427.0,248087.0,0.93,0.96,0.89,581.0
Huang High School,81.18,76.63,2917.0,1910635.0,0.66,0.81,0.54,655.0
Johnson High School,80.97,77.07,4761.0,3094650.0,0.66,0.81,0.54,650.0
Pena High School,84.04,83.84,962.0,585858.0,0.95,0.96,0.91,609.0
Rodriguez High School,80.74,76.84,3999.0,2547363.0,0.66,0.80,0.53,637.0
Shelton High School,83.73,83.36,1761.0,1056600.0,0.94,0.96,0.90,600.0
Thomas High School,83.85,83.42,1635.0,1043130.0,0.93,0.97,0.91,638.0
Wilson High School,83.99,83.27,2283.0,1319574.0,0.94,0.97,0.91,578.0
Wright High School,83.96,83.68,1800.0,1049400.0,0.93,0.97,0.90,583.0

In [200]:
typelist= school_data["type"]
listoftypes= typelist.to_list()
print(listoftypes)

['District', 'District', 'Charter', 'District', 'Charter', 'Charter', 'Charter', 'District', 'Charter', 'Charter', 'Charter', 'District', 'District', 'District', 'Charter']

In [199]:
merge_df = pd.merge(school_data, iss_df, on="budget")
merge_df

,School ID,school_name,type,size_x,budget,reading_score,math_score,size_y,pass_math,pass_read,pass_both,per_st_bgt
0,0,Huang High School,District,2917,1910635,81.18,76.63,2917.0,0.66,0.81,0.54,655.0
1,1,Figueroa High School,District,2949,1884411,81.16,76.71,2949.0,0.66,0.81,0.53,639.0
2,2,Shelton High School,Charter,1761,1056600,83.73,83.36,1761.0,0.94,0.96,0.90,600.0
3,3,Hernandez High School,District,4635,3022020,80.93,77.29,4635.0,0.67,0.81,0.54,652.0
4,4,Griffin High School,Charter,1468,917500,83.82,83.35,1468.0,0.93,0.97,0.91,625.0
5,5,Wilson High School,Charter,2283,1319574,83.99,83.27,2283.0,0.94,0.97,0.91,578.0
6,6,Cabrera High School,Charter,1858,1081356,83.98,83.06,1858.0,0.94,0.97,0.91,582.0
7,7,Bailey High School,District,4976,3124928,81.03,77.05,4976.0,0.67,0.82,0.55,628.0
8,8,Holden High School,Charter,427,248087,83.81,83.80,427.0,0.93,0.96,0.89,581.0
9,9,Pena High School,Charter,962,585858,84.04,83.84,962.0,0.95,0.96,0.91,609.0
10,10,Wright High School,Charter,1800,1049400,83.96,83.68,1800.0,0.93,0.97,0.90,583.0
11,11,Rodriguez High School,District,3999,2547363,80.74,76.84,3999.0,0.66,0.80,0.53,637.0
12,12,Johnson High School,District,4761,3094650,80.97,77.07,4761.0,0.66,0.81,0.54,650.0
13,13,Ford High School,District,2739,1763916,80.75,77.10,2739.0,0.68,0.79,0.54,644.0
14,14,Thomas High School,Charter,1635,1043130,83.85,83.42,1635.0,0.93,0.97,0.91,638.0


    Average Math Score
    Average Reading Score
    % Passing Math
    % Passing Reading
    Overall Passing Rate (Average of the above two)

In [241]:
merge_df.sort_values(["school_name","type"])

,School ID,school_name,type,size_x,budget,reading_score,math_score,size_y,pass_math,pass_read,pass_both,per_st_bgt
7,7,Bailey High School,District,4976,3124928,81.03,77.05,4976.0,0.67,0.82,0.55,628.0
6,6,Cabrera High School,Charter,1858,1081356,83.98,83.06,1858.0,0.94,0.97,0.91,582.0
1,1,Figueroa High School,District,2949,1884411,81.16,76.71,2949.0,0.66,0.81,0.53,639.0
13,13,Ford High School,District,2739,1763916,80.75,77.10,2739.0,0.68,0.79,0.54,644.0
4,4,Griffin High School,Charter,1468,917500,83.82,83.35,1468.0,0.93,0.97,0.91,625.0
3,3,Hernandez High School,District,4635,3022020,80.93,77.29,4635.0,0.67,0.81,0.54,652.0
8,8,Holden High School,Charter,427,248087,83.81,83.80,427.0,0.93,0.96,0.89,581.0
0,0,Huang High School,District,2917,1910635,81.18,76.63,2917.0,0.66,0.81,0.54,655.0
12,12,Johnson High School,District,4761,3094650,80.97,77.07,4761.0,0.66,0.81,0.54,650.0
9,9,Pena High School,Charter,962,585858,84.04,83.84,962.0,0.95,0.96,0.91,609.0
11,11,Rodriguez High School,District,3999,2547363,80.74,76.84,3999.0,0.66,0.80,0.53,637.0
2,2,Shelton High School,Charter,1761,1056600,83.73,83.36,1761.0,0.94,0.96,0.90,600.0
14,14,Thomas High School,Charter,1635,1043130,83.85,83.42,1635.0,0.93,0.97,0.91,638.0
5,5,Wilson High School,Charter,2283,1319574,83.99,83.27,2283.0,0.94,0.97,0.91,578.0
10,10,Wright High School,Charter,1800,1049400,83.96,83.68,1800.0,0.93,0.97,0.90,583.0

In [242]:
schl_data_type= merge_df.drop(columns=['size_x','size_y','budget','School ID','per_st_bgt'])
schl_data_type

,school_name,type,reading_score,math_score,pass_math,pass_read,pass_both
0,Huang High School,District,81.18,76.63,0.66,0.81,0.54
1,Figueroa High School,District,81.16,76.71,0.66,0.81,0.53
2,Shelton High School,Charter,83.73,83.36,0.94,0.96,0.90
3,Hernandez High School,District,80.93,77.29,0.67,0.81,0.54
4,Griffin High School,Charter,83.82,83.35,0.93,0.97,0.91
5,Wilson High School,Charter,83.99,83.27,0.94,0.97,0.91
6,Cabrera High School,Charter,83.98,83.06,0.94,0.97,0.91
7,Bailey High School,District,81.03,77.05,0.67,0.82,0.55
8,Holden High School,Charter,83.81,83.80,0.93,0.96,0.89
9,Pena High School,Charter,84.04,83.84,0.95,0.96,0.91
10,Wright High School,Charter,83.96,83.68,0.93,0.97,0.90
11,Rodriguez High School,District,80.74,76.84,0.66,0.80,0.53
12,Johnson High School,District,80.97,77.07,0.66,0.81,0.54
13,Ford High School,District,80.75,77.10,0.68,0.79,0.54
14,Thomas High School,Charter,83.85,83.42,0.93,0.97,0.91

In [249]:
short_type_df= schl_data_type.groupby("type").mean()
short_type_df

          reading_score  math_score  pass_math  pass_read  pass_both
type
Charter       83.897500   83.472500   0.936250   0.966250   0.905000
District      80.965714   76.955714   0.665714   0.807143   0.538571

In [258]:
schl_data_type2=schl_data_type.set_index("type")
schl_data_type2

,school_name,reading_score,math_score,pass_math,pass_read,pass_both
type,,,,,,
District,Huang High School,81.18,76.63,0.66,0.81,0.54
District,Figueroa High School,81.16,76.71,0.66,0.81,0.53
Charter,Shelton High School,83.73,83.36,0.94,0.96,0.90
District,Hernandez High School,80.93,77.29,0.67,0.81,0.54
Charter,Griffin High School,83.82,83.35,0.93,0.97,0.91
Charter,Wilson High School,83.99,83.27,0.94,0.97,0.91
Charter,Cabrera High School,83.98,83.06,0.94,0.97,0.91
District,Bailey High School,81.03,77.05,0.67,0.82,0.55
Charter,Holden High School,83.81,83.80,0.93,0.96,0.89
Charter,Pena High School,84.04,83.84,0.95,0.96,0.91
Charter,Wright High School,83.96,83.68,0.93,0.97,0.90
District,Rodriguez High School,80.74,76.84,0.66,0.80,0.53
District,Johnson High School,80.97,77.07,0.66,0.81,0.54
District,Ford High School,80.75,77.10,0.68,0.79,0.54
Charter,Thomas High School,83.85,83.42,0.93,0.97,0.91

In [260]:
schl_data_type2.loc[["District", "Charter"]]

,school_name,reading_score,math_score,pass_math,pass_read,pass_both
type,,,,,,
District,Huang High School,81.18,76.63,0.66,0.81,0.54
District,Figueroa High School,81.16,76.71,0.66,0.81,0.53
District,Hernandez High School,80.93,77.29,0.67,0.81,0.54
District,Bailey High School,81.03,77.05,0.67,0.82,0.55
District,Rodriguez High School,80.74,76.84,0.66,0.80,0.53
District,Johnson High School,80.97,77.07,0.66,0.81,0.54
District,Ford High School,80.75,77.10,0.68,0.79,0.54
Charter,Shelton High School,83.73,83.36,0.94,0.96,0.90
Charter,Griffin High School,83.82,83.35,0.93,0.97,0.91
Charter,Wilson High School,83.99,83.27,0.94,0.97,0.91
Charter,Cabrera High School,83.98,83.06,0.94,0.97,0.91
Charter,Holden High School,83.81,83.80,0.93,0.96,0.89
Charter,Pena High School,84.04,83.84,0.95,0.96,0.91
Charter,Wright High School,83.96,83.68,0.93,0.97,0.90
Charter,Thomas High School,83.85,83.42,0.93,0.97,0.91

In [262]:
schl_data_type2.loc[["District"]].mean()

reading_score    80.965714
math_score       76.955714
pass_math         0.665714
pass_read         0.807143
pass_both         0.538571
dtype: float64

In [263]:
schl_data_type2.loc[["Charter"]].mean()

reading_score    83.89750
math_score       83.47250
pass_math         0.93625
pass_read         0.96625
pass_both         0.90500
dtype: float64